# accessAgent

./: pom.xml
src/main/java/com/gop/agent/statistics/: AccessAgent.java
src/main/java/com/gop/agent/statistics/interceptor/: AccessInterceptor.java
src/main/java/com/gop/agent/statistics/utils/: HelloMain.java  ReflectUtils.java
src/main/resources/: log4j2.xml
